import os
import pickle as pkl
import networkx as nx
import matplotlib.pyplot as plt

doc = \
'''
白刚	教授	物联网工程系	人工智能，机器学习，模式识别，计算机视觉
程仁洪	教授	计算机科学与技术系	数据库技术及应用,软件性能,智能控制与检测系统
程明明	教授	计算机科学与技术系	人工智能、计算机视觉、图像视频大数据分析、计算机图形学
贾春福	教授	信息安全系	网络与信息安全；可信计算与软件安全；恶意代码分析; 密码应用技术
刘健	教授	计算机科学与技术系	大数据、人工智能、生物信息学、类脑计算、智能医学与合成生物学
刘哲理	教授	信息安全系	数据安全；人工智能安全
刘晓光	教授	计算机科学与技术系	云存储 搜索引擎 区块链系统 云计算/大数据平台 计算经济学
李庆诚	教授	计算机科学与技术系	嵌入式操作系统与信息安全
李涛	教授	物联网工程系	异构计算, 机器学习, 智能物联网
邵秀丽	教授	计算机科学与技术系	人工智能、数据分析、智能系统、CSCW协同控制
卫金茂	教授	计算机科学与技术系	机器学习，数据挖掘，生物信息学
汪定	教授	信息安全系	公钥密码学，系统安全，人工智能安全
王刚（计）	教授	计算机科学与技术系	海量信息存储、并行与分布式计算
徐敬东	教授	计算机科学与技术系	移动边缘计算、软件定义网络（SDN）、网络大数据分析、网络安全等
辛运帏	教授	计算机科学与技术系	信息自动化 智能软件系统 数字医疗系统
杨巨峰	教授	计算机科学与技术系	计算机视觉、机器学习、多媒体计算
杨征路	教授	计算机科学与技术系	人工智能，数据挖掘，信息检索
杨愚鲁	教授	计算机科学与技术系	并行与分布式处理，系统结构，可重构系统，网格计算
袁晓洁	教授	信息安全系	数据库、知识工程、大数据技术、机器学习、Web检索与挖掘
张健（男）	教授	信息安全系	云安全，系统安全、恶意代码防治、人工智能安全、电子数据取证、网络犯罪打击防范
张建忠	教授	物联网工程系	网络大数据分析，网络安全，移动计算，软件定义网络，边缘智能
蔡庆琼	副教授	公共计算机基础教学部	图算法设计与分析、图论与组合优化、图神经网络
陈晨	副教授	计算机科学与技术系	自然语言处理, 信息检索, 机器学习, 社会计算
范玲玲	副教授	信息安全系	软件安全，软件分析与测试，大数据分析
宫晓利	副教授	物联网工程系	嵌入式系统，移动云计算，物联网
黄家友	副研究员	学院行政管理	
黄申为	副教授	计算机科学与技术系	网络科学、算法设计与分析、图论与组合优化
卢少平	副教授	物联网工程系	2D/3D图像视频处理、人工智能与机器学习、媒体信息安全
李岳	副教授	计算机科学与技术系	图像处理、计算机视觉、计算机安全、软件工程
李忠伟	副教授	信息安全系	数据库与知识库、机器学习
李朝晖	副教授	信息安全系	信息安全、生物信息、图形图像处理
李雨森	副教授	计算机科学与技术系	分布式系统，云计算
宁博	副教授	计算机科学与技术系	网络科学、算法设计与分析、图论与组合优化
蒲凌君	副教授	计算机科学与技术系	Emerging and Advanced Network Framework for Edge+IoT+AI
任博	副教授	计算机科学与技术系	计算机图形学，计算机视觉，人工智能
任明明	副教授	计算机科学与技术系	GPU计算及应用
宋春瑶	副教授	计算机科学与技术系	数据库系统及管理，不确定数据，数据流，科学数据库，图数据，大数据。
宋起泉	副研究员	实验教学中心	
沈玮	副教授	计算机科学与技术系	数据挖掘，人工智能，大数据分析，知识图谱
苏明	副研究员	信息安全系	数字版权管理，序列设计，数字水印，信息论与编码, 区块链基础及应用
吴英	副教授	计算机科学与技术系	物联网、车联网安全及网络管理
王娟	副教授	计算机科学与技术系	
王志	副教授	信息安全系	计算机病毒的分析与防治
王恺	副教授	公共计算机基础教学部	人工智能，机器学习，计算机视觉
王玮	副教授	计算机科学与技术系	图像处理与检索；智能信息处理、算法分析与设计；数据分析处理；
徐颖	副教授	公共计算机基础教学部	
殷爱茹	副教授	计算机科学与技术系	
周环	副研究员	学院行政管理	
张志刚	副研究员	学院行政管理	行政管理
张玉	副教授	物联网工程系	计算机网络与信息安全
张莹	副教授	计算机科学与技术系	自然语言处理、大数据技术、信息检索、数据挖掘、机器学习
张金	副教授	物联网工程系	人工智能;认知科学与脑计算;物联网与云计算;
赵宏	副教授	公共计算机基础教学部	智能计算及应用、环境大数据挖掘及应用系统开发、物联网应用研究
蔡祥睿	讲师	信息安全系	NLP，机器学习，深度学习
董晓东	讲师	计算机科学与技术系	计算机网络、未来网络体系结构、软件定义网络、云计算
古力	讲师	信息安全系	主要从事混沌密码学和混沌Hash函数方面的研究
过辰楷	讲师	公共计算机基础教学部	智能软件工程、移动程序分析、医疗大数据
高裴裴	讲师	公共计算机基础教学部	情感计算，语音合成
康宏	讲师	物联网工程系	数据库技术，中间件技术，J2EE
李兴娟	讲师	计算机科学与技术系	网络安全, 无线和移动网络，应用系统开发
李敏	讲师	公共计算机基础教学部	信息安全；密码学应用
王刚	讲师	公共计算机基础教学部	
徐君	讲师	计算机科学与技术系	人工智能，计算机视觉，机器学习，图像处理，模式识别
于刚	讲师	计算机科学与技术系	计算机网络 P2P系统及应用
张健	讲师	公共计算机基础教学部	
张海威	讲师	信息安全系	数据库、数据挖掘、XML数据管理
董前琨	实验师	物联网工程系	异构计算 物联网 计算机系统结构
郭天勇	高级实验师	公共计算机基础教学部	嵌入式技术，电路虚拟仿真
郭蕴	实验师	公共计算机基础教学部	
康介恢	实验师	公共计算机基础教学部	软件理论与测试
刘嘉欣	高级实验师	实验教学中心	
刘爽	工程师	公共计算机基础教学部	
卢冶	高级实验师	物联网工程系	计算机体系结构；嵌入式系统；AIoT&Blockchain; 教育信息化
李妍	实验师	公共计算机基础教学部	
林浩	工程师	实验教学中心	
路明晓	实验师	公共计算机基础教学部	
乜鹏	实验师	信息安全系	数据库技术，大数据技术，软件工程
温延龙	高级实验师	计算机科学与技术系	数据库系统实现、信息检索、知识图谱、信息系统集成
王冬梅	高级实验师	公共计算机基础教学部	
王子纯	助理实验师	实验教学中心	
闫晓玉	实验师	公共计算机基础教学部	
张彪	实验师	实验教学中心	
程仁洪	教授	计算机科学与技术系	数据库技术及应用,软件性能,智能控制与检测系统
程明明	教授	计算机科学与技术系	计算机视觉、人工智能、图像视频大数据分析、计算机图形学
陈晨	副教授	计算机科学与技术系	自然语言处理, 信息检索, 机器学习, 社会计算
黄申为	副教授	计算机科学与技术系	图算法、理论计算机
刘晓光	教授	计算机科学与技术系	云存储 搜索引擎 区块链系统 云计算/大数据平台 计算经济学
李兴娟	讲师	计算机科学与技术系	网络安全, 无线和移动网络，应用系统开发
李岳	副教授	计算机科学与技术系	图像处理、计算机视觉、计算机安全、软件工程
李庆诚	教授	计算机科学与技术系	嵌入式操作系统与信息安全
李雨森	副教授	计算机科学与技术系	分布式系统，云计算
蒲凌君	讲师	计算机科学与技术系	Emerging and Advanced Network Framework for Edge+IoT+AI
任博	讲师	计算机科学与技术系	真实感模拟与渲染，三维重建，几何模型处理
任明明	讲师	计算机科学与技术系	并行计算、复杂系统模拟
宋春瑶	讲师	计算机科学与技术系	数据库系统及管理，不确定数据，数据流，科学数据库，图数据，大数据。
沈玮	副教授	计算机科学与技术系	数据挖掘，大数据分析，万维网数据管理
邵秀丽	教授	计算机科学与技术系	人工智能、数据分析、智能系统、CSCW协同控制
卫金茂	教授	计算机科学与技术系	机器学习，数据挖掘，生物信息学
吴英	副教授	计算机科学与技术系	物联网、车联网安全及网络管理技术研究
温延龙	高级实验师	计算机科学与技术系	数据库系统实现、信息检索、知识图谱、信息系统集成
王刚（计）	教授	计算机科学与技术系	海量信息存储、并行与分布式计算
王娟	副教授	计算机科学与技术系	
王玮	副教授	计算机科学与技术系	图像处理与检索；智能信息处理、算法分析与设计；数据分析处理；
徐敬东	教授	计算机科学与技术系	移动边缘计算、软件定义网络（SDN）、网络大数据分析、网络安全等
辛运帏	教授	计算机科学与技术系	信息自动化 智能软件系统 数字医疗系统
于刚	讲师	计算机科学与技术系	计算机网络 P2P系统及应用
杨巨峰	副教授	计算机科学与技术系	计算机视觉、机器学习、多媒体计算
杨征路	教授	计算机科学与技术系	人工智能，数据挖掘，信息检索
杨愚鲁	教授	计算机科学与技术系	并行与分布式处理，系统结构，可重构系统，网格计算
殷爱茹	副教授	计算机科学与技术系	
张莹	副教授	计算机科学与技术系	自然语言处理、大数据技术、信息检索、数据挖掘、机器学习
'''

uneven_doc1 = \
"""
郭春乐	计算机科学与技术	在职人员	程明明
孙宁	计算机科学与技术	在职人员	袁晓洁
孙明竹	计算机科学与技术	在职人员	袁晓洁
王艳会	计算机科学与技术	非定向就业博士毕业生	王刚
王鸿鹏	计算机科学与技术	在职人员	刘晓光
徐夏	计算机科学与技术	在职人员	李涛
徐思涵	计算机科学与技术	在职人员	汲化
张玉	计算机科学与技术	在职人员	张建忠
"""

uneven_doc2 = \
"""
秦勇	IBM中国研究院	兼职教授
苏中	IBM中国研究院信息分析研究部负责人	兼职教授
谭永红	上海师范大学精密机电系统与控制技术工程中心	兼职教授
张玉军	中国科学院计算机技术研究所	兼职教授
朱赤	日本前桥工科大学 日本机械学会机器人及机电一体化部门技术委员会委员	兼职教授
王亮	中科研自动化所模式识别国家重点实验室副主任	兼职教授
周明	微软亚洲研究院副院长	兼职教授
张永铮	中国科学院信息工程研究所第二研究室副主任	兼职教授
高雨青	IBM Research, Distinguished Engineer Chief Technologist， IEEE fellow	兼职教授
沈晓卫	IBM 中国研究院研究员，院长	兼职教授
陈云霁	中国科学院计算技术研究所	兼职教授
"""

data = []
entity_type_dict = {}

records = doc.split('\n')
for record in records:
    record = record.strip()
    if record == '':
        continue
    info = record.split('\t')
    info[0] = info[0].strip()
    info[1] = info[1].strip()
    info[2] = info[2].strip()
    entity_type_dict[info[0]] = '人名'
    entity_type_dict[info[1]] = '职称'
    entity_type_dict[info[2]] = '机构名'
    if [info[0], '是', info[1]] not in data:
        data.append([info[0], '是', info[1]])
    if [info[0], '属于', info[2]] not in data:
        data.append([info[0], '属于', info[2]])
        data.append([info[2], '有', info[0]])
    if len(info) < 4:
        continue
    for direction in info[3].replace("，", " ").replace(";", " ").replace(",", " ").replace("；", " ").replace("、", " ").split(' '):
        direction = direction.strip()
        entity_type_dict[direction] = '其他专名'
        if [info[0], '研究', direction] not in data:
            data.append([info[0], '研究', direction])

records = uneven_doc1.split('\n')
entity_type_dict['博士后'] = '学历'
for record in records:
    record = record.strip()
    if record == '':
        continue
    info = record.split('\t')
    info[0] = info[0].strip()
    info[1] = info[1].strip()
    info[2] = info[2].strip()
    info[3] = info[3].strip()
    entity_type_dict[info[0]] = '人名'
    entity_type_dict[info[1]] = '机构名'
    entity_type_dict[info[2]] = '其他专名'
    entity_type_dict[info[3]] = '人名'
    if [info[0], '是', '博士后'] not in data:
        data.append([info[0], '是', '博士后'])
    if [info[0], '属于', info[1]] not in data:
        data.append([info[0], '属于', info[1]])
        data.append([info[1], '有', info[0]])
    if [info[0], '是', info[2]] not in data:
        data.append([info[0], '是', info[2]])
    if [info[0]+'合作导师', '是', info[3]] not in data:
        data.append([info[0]+'合作导师', '是', info[3]])

records = uneven_doc2.split('\n')
for record in records:
    record = record.strip()
    if record == '':
        continue
    info = record.split('\t')
    info[0] = info[0].strip()
    info[1] = info[1].strip()
    info[2] = info[2].strip()
    entity_type_dict[info[0]] = '人名'
    entity_type_dict[info[1]] = '机构名'
    entity_type_dict[info[2]] = '职称'
    if [info[0], '是', info[2]] not in data:
        data.append([info[0], '是', info[2]])
    if [info[0], '属于', info[1]] not in data:
        data.append([info[0], '属于', info[1]])
        data.append([info[1], '有', info[0]])

for triple in data:
    print(triple)

# 输出图像
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False 
# warnings.filterwarnings("ignore")
fig = plt.figure(figsize=(12,8),dpi=100)
g_nx = nx.DiGraph()
labels = {}
for subj, pred, obj in data:
    g_nx.add_edge(subj,obj)
    labels[(subj,obj)] = pred
pos=nx.spring_layout(g_nx)
nx.draw_networkx_nodes(g_nx, pos, node_size=300)
nx.draw_networkx_edges(g_nx,pos,width=4)
nx.draw_networkx_labels(g_nx,pos,font_size=10,font_family='sans-serif')
nx.draw_networkx_edge_labels(g_nx, pos, labels , font_size=10, font_family='sans-serif')
plt.axis("off")
plt.show()
    
with open(os.path.join(os.path.dirname(__file__), "faculty_data.txt"), 'wb') as file:
    pkl.dump([data, entity_type_dict], file)